{
    "name": "raquel/api",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Raquel\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "raquel"
        }
    ],
    "require": {}
}
